<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container">
        <div class="panel active" 
            style="background-image: 
            url('https://images.unsplash.com/photo-1648737966636-2fc3a5fffc8a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80');">
            <h3>Laravel Developer</h3>
        </div>
        <div class="panel" 
            style="background-image: 
            url('https://images.unsplash.com/photo-1650317116293-dbd1be4b19ce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');">
            <h3>Laravel Developer</h3>
        </div>
        <div class="panel" 
            style="background-image: 
            url('https://images.unsplash.com/photo-1650282106571-5a192809815a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMDh8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60');">
            <h3>Laravel Developer</h3>
        </div>
        <div class="panel" 
            style="background-image: 
            url('https://images.unsplash.com/photo-1650347325235-2911d70b1ffc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');">
            <h3>Laravel Developer</h3>
        </div>
        <div class="panel" 
            style="background-image: 
            url('https://images.unsplash.com/photo-1621187168536-0c2551d8c975?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1418&q=80');">
            <h3>Laravel Developer</h3>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>